# COPYRIGHT Dassault Systemes 2025
#======================================================================
# Dictionary CAAPlugin.dico
#  associated with framework CAAPlugin
#======================================================================
#
#  Jan 2025  Creation: Code generated by the CAA wizard  root
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	CAAPluginWks	CATIPRDWorkshopAddin	libCAAPluginWks
	CAAPluginWks	CATIPrtWksAddin	libCAAPluginWks

# END WIZARD EDITION ZONE
