# COPYRIGHT Dassault Systemes 2024
#======================================================================
# Dictionary FunctionFrm.dico
#  associated with framework FunctionFrm
#======================================================================
#
#  Dec 2024  Creation: Code generated by the CAA wizard  root
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	FunctionWks	CATIPRDWorkshopAddin	libFunctionWks
	FunctionWks	CATIPrtWksAddin	libFunctionWks

# END WIZARD EDITION ZONE
